//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pasa.Models.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Blogs
    {
        public System.Guid BlogId { get; set; }
        public string Body { get; set; }
        public string Title { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public System.Guid CategoryId { get; set; }
        public System.Guid MemberUserId { get; set; }
    
        public virtual BlogCategories BlogCategories { get; set; }
        public virtual MemberUsers MemberUsers { get; set; }
    }
}
