//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pasa.Models.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class BlogCategories
    {
        public BlogCategories()
        {
            this.Blogs = new HashSet<Blogs>();
        }
    
        public System.Guid CategoryId { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
    
        public virtual ICollection<Blogs> Blogs { get; set; }
    }
}
