﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pasa.Models.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class SalarBlogDBEntities : DbContext
    {
        public SalarBlogDBEntities()
            : base("name=SalarBlogDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<BlogCategories> BlogCategories { get; set; }
        public DbSet<Blogs> Blogs { get; set; }
        public DbSet<MemberUsers> MemberUsers { get; set; }
        public DbSet<Roles> Roles { get; set; }
        public DbSet<samanview> samanview { get; set; }
    
        public virtual ObjectResult<samanProc_Result> samanProc(string a)
        {
            var aParameter = a != null ?
                new ObjectParameter("a", a) :
                new ObjectParameter("a", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<samanProc_Result>("samanProc", aParameter);
        }
    }
}
