//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pasa.Models.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Roles
    {
        public Roles()
        {
            this.MemberUsers = new HashSet<MemberUsers>();
        }
    
        public System.Guid RoleId { get; set; }
        public string Name { get; set; }
        public Nullable<int> Code { get; set; }
    
        public virtual ICollection<MemberUsers> MemberUsers { get; set; }
    }
}
